NAME = $1
openssl genrsa -out $NAME.pem 2048
openssl req -new -key $NAME.pem -out $NAME.pem -extensions req_ext -config ssl.conf -subj '/CN=demo.api/O=Demo API/C=US/L=Los Angeles/OU=API'
openssl x509 -req -in $NAME.pem -days 36500 -signkey $NAME.pem -out $NAME.pem -extensions req_ext -extfile ssl.conf
openssl dhparam -out $NAME.pem 2048
sudo security add-trusted-cert -d -r trustRoot -k /Library/Keychains/System.keychain $NAME.pem
